                           Logit Regression Results                           
==============================================================================
Dep. Variable:        full_engagement   No. Observations:                 1070
Model:                          Logit   Df Residuals:                     1060
Method:                           MLE   Df Model:                            9
Date:                Thu, 07 May 2026   Pseudo R-squ.:                  0.1519
Time:                        11:36:56   Log-Likelihood:                -511.68
converged:                       True   LL-Null:                       -603.34
Covariance Type:              cluster   LLR p-value:                 1.028e-34
========================================================================================================================
                                                           coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                1.6394      0.338      4.857      0.000       0.978       2.301
C(model_origin)[T.Western]                              -1.1645      0.323     -3.606      0.000      -1.797      -0.532
C(axis)[T.West-sensitive]                                1.2975      0.335      3.868      0.000       0.640       1.955
C(persona)[T.none]                                       0.3522      0.230      1.528      0.126      -0.099       0.804
C(persona)[T.western]                                    0.4191      0.143      2.932      0.003       0.139       0.699
C(category)[T.Gender]                                   -0.1170      0.368     -0.318      0.750      -0.838       0.604
C(category)[T.Political]                                -1.0190      0.382     -2.670      0.008      -1.767      -0.271
C(category)[T.Religion]                                 -1.4523      0.431     -3.370      0.001      -2.297      -0.608
C(category)[T.Social]                                   -0.6068      0.325     -1.865      0.062      -1.245       0.031
C(model_origin)[T.Western]:C(axis)[T.West-sensitive]    -0.9051      0.440     -2.058      0.040      -1.767      -0.043
========================================================================================================================